{
  "Logging": {
    "Use": "Serilog",
    "Seq": {
      "Url": "http://localhost:5341",
      "ApiKey": ""
    },
    "ApplicationInsights": {
      "Key": "",
      "EnableDependencyTrackingTelemetryModule": false,
      "EnableRequestTrackingTelemetryModule": false,
      "EnableSampling": false,
      "CloudRoleName": "IdentityService",
      "EnableServiceBusEventsFilter": true
    }
  },
  "ConnectionStrings": {
    "IdentityServiceDatabase": "",
    "IdentityServerConfigurationDb": ""
  },
  "Azure": {
    "AdAppRegistrationId": "",
    "AdAppRegistrationSecret": "",
    "KeyVaultPath": "",
    "ServiceBus": {
      "ConnectionString": "",
      "Queue": "omikron-identity-queue",
      "MaxConcurrentCalls": 650,
      "PrefetchCount": 1000
    },
    "Redis": {
      "Password": "",
      "Endpoint": "localhost:6379",
      "KeyPrefix": "local"
    },
    "Assets": {
      "AppRegistrationId": "",
      "AppRegistrationSecret": "",
      "SubscriptionId": "",
      "TenantId": "",
      "ResourceGroupName": "omikron-dev-we",
      "DefaultDatabaseSettings": {
        "IsLocal": "true",
        "ConnectionStringTemplate": "",
        "SqlServer": "",
        "DatabaseEditions": "",
        "ServiceObjectiveName": "",
        "DatabasePrefix": "Omikron.",
        "ElasticPool": ""
      }
    }
  },
  "Endpoint": {
    "VaultService": {
      "Uri": "https://localhost:8098/api/v1.0/"
    }
  },
  "System": {
    "User": {
      "FirstName": "John",
      "LastName": "Doe",
      "UserName": "hello@omikronmoney.io",
      "Password": ""
    },
    "PhoneNumber": {
      "Number": "",
      "VerificationAttempts": 0
    }
  },
  "IdentityServer": {
    "Authority": "https://localhost:8082",
    "Audience": "omikron-identity-service-api",
    "ServiceApiSecret": "",
    "CertificationName": "OmikronIdentityServiceCertificate"
  },
  "EmailSettings": {
    "MailServer": "localhost",
    "MailPort": 25,
    "SenderName": "Omikron Money",
    "Sender": "info@omikronmoney.io",
    "Username": "info@omikronmoney.io",
    "Password": "",
    "NewUserTemplateId": "",
    "SendGridKey": ""
  },
  "WebApplication": {
    "ChangePasswordUrl": "http://{0}.local.omikron.com:4200/authenticate/change-password?token={1}",
    "ConfirmationEmailUri": "http://{0}.local.omikron.com:4200/authenticate/confirm-email?token={1}"
  },
  "UserProfilePhotoSettings": {
    "MaxSize": "3097152",
    "AllowedFormats": [ ".jpg", ".jpeg", ".png", ".gif", ".swg" ]
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "identity-service"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Cors": {
    "Origins": "https://localhost:4200;http://localhost:4200;http://*.local.omikron.com;https://*.local.omikron.com;http://*.local.omikron.com:4200"
  },
  "ApiServices": {
    "Bud": {
      "ApiUrl": "https://api-sandbox.thisisbud.com",
      "ClientId": "",
      "ClientSecret": "",
      "LoggingStorageConnectionString": "UseDevelopmentStorage=true",
      "Container": "BudApi"
    },
    "Twilio": {
      "PhoneNumber": ""
    },
    "PostcodeLookup": {
      "Url": "https://api.getAddress.io/find",
      "ApiKey": ""
    }
  }
}