{
  "Logging": {
    "Use": "ApplicationInsight",
    "ApplicationInsights": {
      "EnableDependencyTrackingTelemetryModule": true,
      "EnableRequestTrackingTelemetryModule": true,
      "EnableSampling": false,
      "CloudRoleName": "SyncScheduleService",
      "EnableServiceBusEventsFilter": true
    }
  },
  "Azure": {
    "PortalAzureTenantUri": "https://portal.azure.com/#@Omikronmoney.io",
    "KeyVaultPath": "https://Omikronms-uat-uks-kv.vault.azure.net",
    "ServiceBus": {
      "Queue": "Omikron-syncschedule-queue",
      "MaxConcurrentCalls": 650,
      "PrefetchCount": 1000
    },
    "Redis": {
      "KeyPrefix": "uat"
    },
    "IdentityServer": {
      "Authority": "https://identity.svc.uat.Omikronmoney.io",
      "Audience": "Omikron-vault-service-api"
    },
    "Endpoint": {
      "IdentityService": {
        "Uri": "https://identity.svc.uat.Omikronmoney.io/api/v1/"
      }
    },
    "Kestrel": {
      "EndpointDefaults": {
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "Cors": {
    "Origins": "https://*.uat.Omikronmoney.io"
  },
  "ApiServices": {
    "Bud": {
      "ApiUrl": "https://api.thisisbud.com"
    }
  },
  "SyncConfiguration": {
    "SyncInterval": [ "07:30:00", "11:30:00", "15:30:00", "19:30:00" ]
  }
}